# XAMARIN_GET_TO_API

./: README.md
AppXamarinCrud/AppXamarinCrud/: App.xaml.cs  AppXamarinCrud.csproj  Constants.cs  MainPage.xaml.cs  TodoREST.csproj
AppXamarinCrud/AppXamarinCrud.Android/Properties/: AndroidManifest.xml
AppXamarinCrud/AppXamarinCrud/Data/: BicycleManager.cs  IRestService.cs  RestService.cs
AppXamarinCrud/AppXamarinCrud/Models/: Bicycle.cs
AppXamarinCrud/AppXamarinCrud/Views/: BicycleListPage.xaml  BicycleListPage.xaml.cs  BicyclePage.xaml  BicyclePage.xaml.cs
